* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e0e6ed;
    line-height: 1.6;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navigation links */
.nav-links {
    display: flex;
    gap: 1.2rem;
    list-style: none;
}

.nav-links a {
    color: #e0e6ed;
    text-decoration: none;
    font-size: 1rem;
    padding: 6px 10px;
    border-radius: 6px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.1);
}

/* Page main content */
.main {
    margin-top: 90px;
    padding: 2rem 0;
}

/* Card */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Hero */
.hero {
    text-align: center;
    padding: 2rem 0;
}

/* Buttons */
.btn {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-block;
    transition: 0.3s ease;
}

.btn:hover {
    opacity: 0.9;
}

/* Form */
.form-group {
    margin-bottom: 1.2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #e0e6ed;
    font-size: 1rem;
}

/* Quiz Category Grid */
.quiz-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.2rem;
    margin: 1.5rem 0;
}

.category-card {
    background: rgba(255, 255, 255, 0.07);
    border-radius: 12px;
    padding: 1.4rem;
    text-align: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.12);
}

/* Text Alignment */
.text-center {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 12px;
        padding-bottom: 10px;
    }

    .nav-links {
        gap: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main {
        margin-top: 120px;
    }
}
