{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Admin Login</h2>
  <form method="post" action="{{ url_for('admin_login') }}">
    <div class="form-group">
      <input name="email" placeholder="Admin Email" required />
    </div>
    <div class="form-group">
      <input name="password" type="password" placeholder="Admin Password" required />
    </div>
    <button class="btn" type="submit">Login as Admin</button>
  </form>
  <p style="margin-top:12px;"><a href="{{ url_for('index') }}">Back to site</a></p>
</div>
{% endblock %}
