{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Questions — {{ subject|title }}</h2>

  {% if not questions %}
    <p>No questions found for <strong>{{ subject }}</strong>. <a href="{{ url_for('admin_add_question') }}">Add one now</a>.</p>
  {% else %}
    <table style="width:100%;border-collapse:collapse;" border="1" cellpadding="6" cellspacing="0">
      <thead style="background:rgba(255,255,255,0.03);">
        <tr>
          <th style="width:50px">ID</th>
          <th>Question & Options</th>
          <th style="width:120px;text-align:center">Correct</th>
          <th style="width:220px;text-align:center">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for q in questions %}
          <tr>
            <td style="vertical-align:top;">{{ q[0] }}</td>
            <td>
              <strong>{{ q[1] }}</strong>
              <ul style="margin-top:8px;">
                <li>1. {{ q[2] }}</li>
                <li>2. {{ q[3] }}</li>
                <li>3. {{ q[4] }}</li>
                <li>4. {{ q[5] }}</li>
              </ul>
            </td>
            <td style="text-align:center;vertical-align:top;">{{ q[6] }}</td>
            <td style="vertical-align:top;text-align:center;">
              <a class="btn" href="{{ url_for('admin_edit_question', qid=q[0]) }}">Edit</a>
              <form method="post" action="{{ url_for('admin_delete_question', qid=q[0]) }}" style="display:inline-block;margin-left:8px;" onsubmit="return confirm('Delete this question?');">
                <button class="btn" type="submit" style="background:#ff6b6b;border-radius:8px;padding:8px 10px;">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}

  <p style="margin-top:12px;">
    <a class="btn" href="{{ url_for('admin_add_question') }}">Add New Question</a>
    <a class="btn" href="{{ url_for('admin_subjects') }}">Back to Subjects</a>
  </p>
</div>
{% endblock %}
