{% extends "base.html" %}
{% block content %}
<section class="hero text-center">
  <h1>Turn Your Knowledge Into Cash</h1>
  <p>Answer quizzes, earn money. It's that simple!</p>
  <a class="btn" href="{{ url_for('register') }}">Get Started</a>
</section>

<div class="card">
  <h2>Featured Categories</h2>
  <div class="quiz-categories">
    <div class="category-card">
      <a href="{{ url_for('start_quiz', subject='technology') }}" style="color:inherit;text-decoration:none;">
        <div style="font-size:28px">💻</div>
        <h3>Technology</h3>
        <p>Earn ₹100 per correct answer</p>
      </a>
    </div>

    <div class="category-card">
      <a href="{{ url_for('start_quiz', subject='science') }}" style="color:inherit;text-decoration:none;">
        <div style="font-size:28px">🔬</div>
        <h3>Science</h3>
        <p>Earn ₹100 per correct answer</p>
      </a>
    </div>

    <div class="category-card">
      <a href="{{ url_for('start_quiz', subject='history') }}" style="color:inherit;text-decoration:none;">
        <div style="font-size:28px">📚</div>
        <h3>History</h3>
        <p>Earn ₹100 per correct answer</p>
      </a>
    </div>
  </div>
</div>
{% endblock %}
