{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Login</h2>
  <form method="post" action="{{ url_for('login') }}">
    <div class="form-group">
      <input name="email" type="email" placeholder="Email" required />
    </div>
    <div class="form-group">
      <input name="password" type="password" placeholder="Password" required />
    </div>
    <button class="btn" type="submit">Login</button>
  </form>
  <p style="margin-top:12px;">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
</div>
{% endblock %}
