{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Create Your Account</h2>
  <form method="post" action="{{ url_for('register') }}">
    <div class="form-group">
      <input name="username" placeholder="Username" required />
    </div>
    <div class="form-group">
      <input name="email" type="email" placeholder="Email" required />
    </div>
    <div class="form-group">
      <input name="password" type="password" placeholder="Password" required />
    </div>
    <div class="form-group">
      <input name="mobile_number" type="text" placeholder="Mobile Number" required />
    </div>
    <div class="form-group">
      <input name="age" type="number" placeholder="Age" required />
    </div>
    <div class="form-group">
      <input name="address" type="text" placeholder="Address" required />
    </div>
    <button class="btn" type="submit">Register</button>
  </form>
  <p style="margin-top:12px;">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</div>
{% endblock %}
