{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Quiz Result</h2>
  {% if score is defined %}
    <p>Subject: <strong>{{ subject }}</strong></p>
    <p>Score: <strong>{{ score }}/5</strong></p>
    <p>Reward added: <strong>₹{{ '%.2f'|format(reward) }}</strong></p>
    <p>Attempted at: {{ timestamp }}</p>
  {% else %}
    <p>No recent quiz attempt found.</p>
  {% endif %}
  <p style="margin-top:12px;"><a class="btn" href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</div>
{% endblock %}
